name: CI/CD Angular + Firebase

on:
  push:
    branches:
      - main

jobs:
  build_test_deploy:
    runs-on: ubuntu-latest

    steps:
      # 1️⃣ Clonar el repositorio
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2️⃣ Instalar Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22'

      # 3️⃣ Instalar dependencias
      - name: Install dependencies
        run: npm ci

      # 4️⃣ Ejecutar pruebas unitarias
      - name: Run unit tests
        run: npm test -- --watch=false --browsers=ChromeHeadless

      # 5️⃣ Build Angular en producción
      - name: Build Angular app
        run: npm run build -- --configuration production

      # 6️⃣ Instalar Firebase CLI (opcional)
      - name: Install Firebase CLI
        run: npm install -g firebase-tools

      # 7️⃣ Deploy a Firebase Hosting
      - name: Deploy to Firebase
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_ATOM_TEST }}"
          projectId: atom-test-70f8a
          channelId: live
        env:
          FIREBASE_CLI_EXPERIMENTS: webframeworks